# Android_Common_Utils_API_14

./: .gitignore  .gitmodules  README.md  azure-pipelines-android.yml  build.gradle  settings.gradle  sync.ffs_db
common/: build.gradle
common/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
common/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
common/javadoc/ndk/utils_android14/: ActivityUtils.html  ContextActivity.html  SharedPreferencesActivity.html  SplashActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
common/javadoc/ndk/utils_android14/class-use/: ActivityUtils.html  ContextActivity.html  SharedPreferencesActivity.html  SplashActivity.html
common/src/androidTest/java/ndk/utils_android1/: ExampleInstrumentedTest.java
common/src/androidTest/java/ndk/utils_android14/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/ndk/utils_android1/: Context_Activity.java  SharedPreferences_Activity.java  SplashActivity.java
common/src/main/java/ndk/utils_android14/: ActivityUtils.java  Activity_Utils.java  ContextActivity.java  DisplayHelper.java  LogUtils.java  LogUtilsWrapperBase.java  NetworkUtils.java  PermissionAcceptedActions.java  PermissionActivity.java  PermissionGrantedActions.java  SharedPreferencesActivity.java  SplashActivity.java  StringUtils.java  WebAppInterface.java  WebAppInterfaceFurtherActions.java
common/src/main/res/drawable/: ic_camera_black_720dp.xml
common/src/main/res/values/: strings.xml
common/src/test/java/ndk/utils_android1/: ExampleUnitTest.java
common/src/test/java/ndk/utils_android14/: ExampleUnitTest.java
common14/: build.gradle
common14/src/main/java/ndk/utils_android14/: ActivityUtils.java  ActivityUtils14.java  ActivityWithContexts.java  ActivityWithContexts14.java  ApkUtils.java  AppCompatCheckBoxUtils.java  ApplicationActivity.java  ApplicationActivity14.java  ApplicationVCSUtils.java  ButtonUtils14.java  DbInsertUpdateDelete.java  DbInsertUpdateDeleteWrapper.java  DbSelect.java  DbSelectWrapper.java  DownloadUtils.java  HttpApiSelectTask14.java  HttpApiSelectTask3.java  HttpApiSelectTaskWrapper14.java  HttpApiSelectTaskWrapper3.java  HttpPostUtils.java  HttpPostUtils14.java  InstallApk.java  LogUtils.java  LogUtilsWrapperBase.java  NetworkUtils14.java  PermissionActivity.java  PermissionDeniedActions.java  PermissionUtils14.java  RecyclerViewWithToolbarAndProgressBarActivity.java  RestGetTask.java  SharedPreferencesActivity.java  SplashActivity.java  TelephonyCallActivity.java  TelephonyCallPermissionActivity.java  UpdateUtils14.java
common14/src/main/res/layout/: splash.xml
gradle/wrapper/: gradle-wrapper.properties
